name: Lighthouse CI
on: push
jobs:
  lighthouse:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Audit URLs using Lighthouse
        uses: treosh/lighthouse-ci-action@v11
        with:
          urls: |
           https://system-zvovawe44a-em.a.run.app/
          budgetPath: .github/workflows/budget.json # test performance budgets
          uploadArtifacts: true # save results as an action artifacts
          temporaryPublicStorage: true # upload lighthouse report to the temporary storage
      - name: Save Lighthouse Report
        if: ${{ always() }}
        run: |
          mkdir -p lighthouse-reports
          cp -r ${{ github.workspace }}/lhr-${GITHUB_RUN_ID}.json lighthouse-reports/lhr-report.json
        shell: bash
